<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
       .dotted{
        border-style: dotted;
        border-width: 5px;
        border-color: crimson;
        border-radius: 8px;
       }
       .dashed{
        border-style: dashed;
        border-width: 5px;
        border-color:darksalmon;
        border-radius: 8px;
       }
       .solid{
        border-style: solid;
        border-width: 5px;
        border-color:salmon;
        border-radius: 8px;
       }
       .double{
        border-style: double;
        border-width: 5px;
        border-color: brown;
        border-radius: 8px;
       }
       .groove{
        border-style: groove;
        border-width: 5px;
        border-color: darkcyan;
        border-radius: 8px;
       }
       .ridge{
        border-style: ridge;
        border-width: 5px;
        border-color:bisque;
        border-radius: 8px;
       }
       .inset{
        border-style: inset;
        border-width: 5px;
        border-color: yellow;
        border-radius: 8px;
       }
       .outset{
        border-style: outset;
        border-width: 5px;
        border-color:yellowgreen;
        border-radius: 8px;
       }
       .none{
        border-style: none;
        border-width: 5px;
        border-color: rebeccapurple;
        border-radius: 8px;
       }
       .hidden{
        border-style: dotted;
        border-width: 5px;
        border-color: rosybrown;
        border-radius: 8px;
       }
       .mix{
        border-style: dotted dashed solid double;
        border-width: 5px;
        border-color: brown;
        border-radius: 8px;
       }
    </style>
</head>
<body>
    <h1>css-border property</h1>
    <p class="dotted">I am learning css border property</p>
    <p class="dashed">I am learning css border property</p>
    <p class="solid">I am learning css border property</p>
    <p class="double">I am learning css border property</p>
    <p class="groove">I am learning css border property</p>
    <p class="ridge">I am learning css border property</p>
    <p class="inset">I am learning css border property</p>
    <p class="outset">I am learning css border property</p>
    <p class="none">I am learning css border property</p>
    <p class="hidden">I am learning css border property</p>
    <p class="mix">I am learning css border property</p>
</body>
</html>